{
  "name": "paperasse-lux",
  "version": "0.7.1",
  "description": "Skills et outils pour la bureaucratie luxembourgeoise",
  "private": true,
  "type": "module",
  "bin": {
    "paperasse": "./bin/paperasse"
  },
  "scripts": {
    "calc": "node scripts/calc.js",
    "tva": "node scripts/calc-tva-declaration.js",
    "test": "node scripts/test-deterministic-calculations.js && node scripts/test-bank-parsers.js && node scripts/test-ecdf.js && node scripts/test-lbr.js && node scripts/test-templates-de.js",
    "test:calc": "node scripts/test-deterministic-calculations.js",
    "test:bank": "node scripts/test-bank-parsers.js",
    "test:ecdf": "node scripts/test-ecdf.js",
    "test:lbr": "node scripts/test-lbr.js",
    "test:de": "node scripts/test-templates-de.js",
    "bank": "node scripts/parse-bank-statement.js",
    "ecdf": "node scripts/generate-ecdf.js",
    "lbr": "node scripts/lbr.js",
    "de": "node scripts/de.js",
    "validate:data": "node scripts/validate-schemas.js",
    "freshness": "node scripts/check-data-freshness.js",
    "faia": "node scripts/generate-faia.js",
    "statements": "node scripts/generate-statements.js",
    "pdfs": "node scripts/generate-pdfs.js",
    "closing": "node scripts/generate-faia.js && node scripts/generate-statements.js && node scripts/generate-pdfs.js",
    "facture": "node scripts/generate-facture-lux.js",
    "validate:facture": "node scripts/validate-facture.js",
    "open-data": "node scripts/fetch-open-data.js",
    "fetch": "node integrations/stripe/fetch.js; node integrations/psd2-tink/fetch.js",
    "fetch:tink": "node integrations/psd2-tink/fetch.js",
    "fetch:stripe": "node integrations/stripe/fetch.js"
  },
  "dependencies": {
    "marked": "^15.0.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.0.0",
    "stripe": "^17.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
